<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billa Mahenender | Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <style>
      iframe{
        height: 1000vh;
        width: 100%;
      }
      body{
        background-color: #f0f0f0;
      }
     </style>
  </head>
<body>
   <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-4 mb-0 ">
      <a href="#" class="d-flex align-items-center mb-1 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-2" >BILLA MAHENDER</span>
      </a>
    </header>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 border-bottom">
         <li><a href="general.html" class="nav-link px-2 " target="mainframe">Billa Mahender</a></li> 
        <li><a href="poetry.html" class="nav-link px-2" target="mainframe">Poetry</a></li>
        <li><a href="vf.html" class="nav-link px-2" target="mainframe">Vidhya Foundation</a></li>
        <li><a href="dasf.html" class="nav-link px-2" target="mainframe">DASF</a></li>
          <li><a href="#" class="nav-link px-2" target="mainframe">Contact</a></li>
        
      </ul>
      

      <div class="iframe-container">
        <iframe id="main" src="general.html" frameborder="10" name="mainframe"></iframe>
      </div>
  </div>
  </div>
</body>
</html>
